<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="#ff000000" android:weightSum="1">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/take"
            android:id="@+id/button" android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true" android:layout_alignParentRight="true"
            android:layout_marginLeft="195dp" android:layout_alignParentLeft="true"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start"
            android:id="@+id/bRec" android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="195dp" android:layout_alignParentRight="true"/>


    <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/button"
            android:name="com.google.android.gms.maps.MapFragment"/>

</RelativeLayout>